# test-kv-bicep-extension

./: Gabrielngbtuc.Azure.Bicep.Keyvault.sln
.github/workflows/: dotnet.yml
Gabrielngbtuc.Azure.Bicep.Keyvault/: README
Gabrielngbtuc.Azure.Bicep.Keyvault.CLI.UnitTests/: Gabrielngbtuc.Azure.Bicep.Keyvault.CLI.UnitTests.csproj  TypeGeneratorTests.cs
Gabrielngbtuc.Azure.Bicep.Keyvault.UnitTests/: .testsettings  CertificateContactsHandlerTests.cs  CertificateHandlerTests.cs  CertificateIssuerHandlerTests.cs  Gabrielngbtuc.Azure.Bicep.Keyvault.UnitTests.csproj  HandlerHelper.cs  TestContainerClass.cs  UnitTest1.cs
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.CLI/: Gabrielngbtuc.Azure.Bicep.Keyvault.CLI.csproj  Program.cs
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.CLI/scripts/: Generate-Types.ps1  Publish.ps1  generate_types.sh  publish.sh
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.CLI/types/: index.json  types.json
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.ExtensionHost/: Gabrielngbtuc.Azure.Bicep.Keyvault.ExtensionHost.csproj  GlobalImports.cs  KeyVaultClientContainer.cs  Program.cs
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.ExtensionHost/Handlers/: CertificateContactsHandler.cs  CertificateHandler.cs  CertificateImportHandler.cs  CertificateIssuerHandler.cs
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.ExtensionHost/Helpers/: RequestHelper.cs
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.Generator/: Gabrielngbtuc.Azure.Bicep.Keyvault.Generator.csproj  TypeGenerator.cs
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.Shared/: BicepTypeAttributes.cs  EnumHelper.cs  Gabrielngbtuc.Azure.Bicep.Keyvault.Shared.csproj
Gabrielngbtuc.Azure.Bicep.Keyvault/Gabrielngbtuc.Azure.Bicep.Keyvault.Shared/Models/: Certificate.cs  CertificateContacts.cs  CertificateImport.cs  CertificateIssuer.cs  CertificatePolicy.cs  Configuration.cs
