<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AzureKeyVaultEmulator.TestContainers" Version="2.4.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
        <PackageReference Include="Testcontainers" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gabrielngbtuc.Azure.Bicep.Keyvault\Gabrielngbtuc.Azure.Bicep.Keyvault.ExtensionHost\Gabrielngbtuc.Azure.Bicep.Keyvault.ExtensionHost.csproj" />
    </ItemGroup>

</Project>
