<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Nullable>enable</Nullable>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <AotCompatible>true</AotCompatible>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Bicep.Local.Extension" Version="0.36.1"/>
        <PackageReference Include="Azure.Bicep.Types" Version="0.5.110"/>
        <PackageReference Include="Azure.Identity" Version="1.14.1" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
        <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.4.0" />
        <PackageReference Include="Sodium.Core" Version="1.4.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gabrielngbtuc.Azure.Bicep.Keyvault.Shared\Gabrielngbtuc.Azure.Bicep.Keyvault.Shared.csproj"/>
    </ItemGroup>

</Project>
