<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Gabrielngbtuc.Azure.Bicep.Keyvault.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gabrielngbtuc.Azure.Bicep.Keyvault.Generator\Gabrielngbtuc.Azure.Bicep.Keyvault.Generator.csproj"/>
        <ProjectReference Include="..\Gabrielngbtuc.Azure.Bicep.Keyvault.Shared\Gabrielngbtuc.Azure.Bicep.Keyvault.Shared.csproj"/>
    </ItemGroup>

</Project>
